{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "okf-convert",
  "version": "1.0.0",
  "description": "Drive the binder CLI to ingest a plain-markdown corpus into a conformant OKF v0.2 bundle and curate concepts at scale, with ingestion-analysis judgment (flag choice, pre-convert triage, trust-extraction review, the post-convert acceptance loop over binder's --json output). Assumes binder is installed.",
  "author": {
    "name": "ghchinoy",
    "url": "https://github.com/ghchinoy"
  },
  "repository": "https://github.com/ghchinoy/binder",
  "license": "Apache-2.0",
  "keywords": ["okf", "open-knowledge-format", "binder", "ingestion", "corpus-conversion", "provenance", "trust"]
}
